# backend_GS_HOPITAL_ADC

./: README.md  pom.xml
src/main/java/adc/gestion_hospitaliere/: GestionHospitaliereApplication.java
src/main/java/adc/gestion_hospitaliere/Entity/: ActeMedical.java  AlerteStock.java  CategorieExamen.java  CategorieMedicament.java  Chambre.java  CommandeFournisseur.java  ConstanteHospitalisation.java  Consultation.java  DelivranceMedicament.java  DetailDelivrance.java  DetailFacture.java  DetailsCommandeFournisseur.java  EquipeIntervention.java  EquipeInterventionId.java  EquivalentsMedicaments.java  EquivalentsMedicamentsId.java  Examen.java  Facture.java  FournisseurPharma.java  Hospitalisation.java  Intervention.java  InventairePharmacie.java  LigneInventaire.java  LotMedicament.java  Medecin.java  Medicament.java  Paiement.java  Patient.java  Personnel.java  Prescription.java  PrescriptionMedicament.java  RendezVous.java  RetourMedicament.java  SoinInfirmier.java  SoinPrescrit.java  Specialite.java  User.java
src/main/java/adc/gestion_hospitaliere/Enums/: CategorieActeMedical.java  CategorieExamen.java  ConfidentialiteExamen.java  Disponibilite.java  EvolutionConsultation.java  Genre.java  GroupeSanguin.java  ModeEntreeHospitalisation.java  ModePaiement.java  ModeSortieHospitalisation.java  MotifDelivrance.java  MotifRetour.java  Role.java  RoleEquipe.java  SituationFamiliale.java  StatutChambre.java  StatutCommandeFournisseur.java  StatutExamen.java  StatutFacture.java  StatutHospitalisation.java  StatutIntervention.java  StatutInventaire.java  StatutLot.java  StatutMedicament.java  StatutPaiement.java  StatutPrescription.java  StatutRendezVous.java  StatutRetour.java  StatutSoin.java  TypeAlerteStock.java  TypeChambre.java  TypeContrat.java  TypeEquivalence.java  TypeInventaire.java  TypePrescription.java
src/main/java/adc/gestion_hospitaliere/Repository/: AlerteStockRepository.java  CategorieExamenRepository.java  CategorieMedicamentRepository.java  ChambreRepository.java  CommandeFournisseurRepository.java  ConstanteHospitalisationRepository.java  ConsultationRepository.java  DelivranceMedicamentRepository.java  DetailDelivranceRepository.java  DetailsCommandeFournisseurRepository.java  ExamenRepository.java  FournisseurPharmaRepository.java  HospitalisationRepository.java  InterventionRepository.java  InventairePharmacieRepository.java  LigneInventaireRepository.java  LotMedicamentRepository.java  MedecinRepository.java  MedicamentRepository.java  PatientRepository.java  PersonnelRepository.java  PrescriptionMedicamentRepository.java  PrescriptionRepository.java  RendezVousRepository.java  SoinInfirmierRepository.java  SoinPrescritRepository.java  SpecialiteRepository.java  UserRepository.java
src/main/java/adc/gestion_hospitaliere/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/adc/gestion_hospitaliere/controller/: AdminUserController.java  AlerteStockController.java  AuthController.java  CategorieExamenController.java  CategorieMedicamentController.java  ChambreController.java  CommandeFournisseurController.java  ConstanteController.java  ConsultationController.java  DelivranceController.java  DossierMedicalController.java  ExamenController.java  FournisseurController.java  HospitalisationController.java  InventairepharmacieController.java  LotMedicamentController.java  MedecinController.java  MedicamentController.java  PatientController.java  PersonnelController.java  PlanningController.java  PrescriptionController.java  RendezVousController.java  SoinInfirmierController.java  SoinPrescritController.java  SpecialitesController.java  UploadController.java
src/main/java/adc/gestion_hospitaliere/dto/Alerte/: AlerteStockRequestDto.java  AlerteStockResponseDto.java  AlerteStockUpdateDto.java
src/main/java/adc/gestion_hospitaliere/dto/Inventairepharmacie/: InventaireRequestDto.java  InventaireResponseDto.java  InventaireUpdateDto.java  LigneInventaireRequestDto.java  LigneInventaireResponseDto.java
src/main/java/adc/gestion_hospitaliere/dto/LotMedicament/: LotRequestDto.java  LotResponseDto.java
src/main/java/adc/gestion_hospitaliere/dto/ResponseApi/: ApiResponse.java  PagedResponse.java
src/main/java/adc/gestion_hospitaliere/dto/SoinPrescrit/: SoinPrescritRequestDto.java  SoinPrescritResponseDto.java
src/main/java/adc/gestion_hospitaliere/dto/Specialites/: SpecialiteRequestDto.java  SpecialiteResponseDto.java
src/main/java/adc/gestion_hospitaliere/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserCreateDto.java  UserCreateFromPersonnelRequest.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/adc/gestion_hospitaliere/dto/categorie/: CategorieRequestDto.java  CategorieResponseDto.java
src/main/java/adc/gestion_hospitaliere/dto/categorieExamen/: CategorieExamenRequestDto.java  CategorieExamenResponseDto.java
src/main/java/adc/gestion_hospitaliere/dto/chambre/: ChambreRequestDto.java  ChambreResponseDto.java
src/main/java/adc/gestion_hospitaliere/dto/commande/: CommandeFournisseurRequestDto.java  (+3 more)
src/main/java/adc/gestion_hospitaliere/service/: AlerteStockService.java  AuthService.java  CategorieExamenService.java  CategorieMedicamentService.java  ChambreService.java  CommandeFournisseurService.java  ConstanteService.java  ConsultationService.java  CustomUserDetailsService.java  DelivranceService.java  DossierMedicalService.java  ExamenService.java  FournisseurService.java  HospitalisationService.java  InventairePharmacieService.java  JwtService.java  LotMedicamentService.java  MedecinService.java  MedicamentService.java  PatientService.java  PersonnelService.java  PlanningService.java  PrescriptionService.java  RendezVousService.java  SoinInfirmierService.java  SoinPrescritService.java  SpecialiteService.java
src/main/resources/: application.properties
src/test/java/adc/gestion_hospitaliere/: GestionHospitaliereApplicationTests.java
(+46 files in other folders)
